<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.slovvik.zad6.MainActivity">

    <TextView
        android:id="@+id/lighinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showSensorParameters"
        android:text="LIGHT" />

    <TextView
        android:id="@+id/accel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Accelerometer"
        android:textSize="18sp" />

    <Button
        android:id="@+id/accel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showSensorParameters"
        android:text="Accelerometer" />

    <TextView
        android:id="@+id/gps_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="GPS"
        android:textSize="18sp" />

    <Button
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showSensorParameters"
        android:text="GPS" />

    <TextView
        android:id="@+id/gyroscope_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gyroscope"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pressure_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pressure"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/heart_rate_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Heart Rate"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/proximity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Proximity"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/compass_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Compass"
        android:textSize="18sp" />

    <Button
        android:id="@+id/compass_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showSensorParameters"
        android:text="Compass" />

    <Button
        android:id="@+id/show_all_sensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="showAllSensors"
        android:text="show all sensors" />
</LinearLayout>
